<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0xheg3zy - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>0xheg3zy</h1>
    </nav>
    <header>
        <img src="hegazy.jpeg">
        <h1>Mohamed Hegazy</h1>
        <h2>Penetration Tester, BugBounty Hunter</h2>
        <a href="https://github.com/0xheg3zy"><span>&gt; </span>Check My Github<span> &lt;</span></a>
    </header>
    <section id="about">
        <h1>$ about_me</h1>
        <p>Hello! My name is Mohamed Hegazy, I'm a Jr-Pentester and Bug-bounty hunter. Specialized in web pentesting. I've been penetration testing since 2020. I've participated in various CTF events and cybersecurity events all around Egypt. Pleasure to meet you &lt;3</p>
    </section>
    
    <section id="certificates">
        <h1>$ my_certificates</h1>
        <ul>
            <li>CEH, 2020.</li>
            <li>OSCP, 2021.</li>
            <li>EWPT, 2022.</li>
            <li>EWPTX v2, 2023.</li>
        </ul>
    </section>
    <section id="projects">
        <h1>$ projects</h1>
        <div>
            <a class="project" href="https://github.com/twoaxis/night-chess">
                <h2>Night Chess</h2>
                <p>A local multiplayer chess game for the OOP class in University.</p>
            </a>
            <a class="project" href="https://github.com/0xheg3zy/SimpleFileSharingServer">
                <h2>File Sharing Server</h2>
                <p>A simple file sharing server built purely with sockets.</p>
            </a>
        </div>
    </section>
    <section id="contact">
        <h1>$ contact_me</h1>
        <p>You can contact me on any of the following.</p>
        <ul>
            <li><a href="https://0xheg3zy.medium.com">Medium: 0xheg3zy</a></li>
            <li><a href="https://t.me/Oxheg3zy">Telegram: 0xheg3zy</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100029223905320">Facebook: 0xheg3zy</a></li>
        </ul>
    </section>
    <p id="copyright">(c) 0xheg3zy 2024. All rights reserved.</p>
</body>
</html>
